<!DOCTYPE html>
<html lang="fr">
	<div id="bloc_page">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
			<meta name="description" content="Système électoral - Représentation - Electeur - Discrimination - Vote blanc">
			<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
			<link rel="stylesheet" href="style.css" />
			<title>Notre système électoral, qu'en penser ?</title>
		</head>
		<header class="header">
			<img id="logo" src="images/LogoSmallCLE.png" alt="Son logo"/>
		
			<input type="checkbox" id="check">
			<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon"></i>
			</label>
			
			<nav class="navbar">  
				<a href="index.html">Accueil</a>
				<a href="constat.html">Constat</a>
				<a href="obligationvote.html">Obligation de vote</a>
				<a href="attribution.html">Attribution des sièges</a><br>
				<a href="laloi.html">Que dit la loi ?</a>
				<a href="propositions.html">Propositions</a>
				<a href="experts.html">Qu'en disent les experts ?</a><br>
				<a href="conclusion.html">Conclusion provisoire</a>
				<a href="initiatives.html">Initiatives citoyennes</a>
				<a href="info.html">Documentation</a>
			</nav>
		</header>
		Temps de lecture : 3 min 10 sec.			
		<body>
				
			
			<h2>Comment se passe l’attribution des sièges :</h2>
				<p>
				Tout d'abord, notre système électoral classe les votes en deux catégories :<br><br>
				- D'une part, les votes valables, c'est-à-dire ceux exprimés en faveur d'un parti ou d'une liste<br>
				- D'autre part, les votes non-valables, c'est-à-dire l'abstentionnisme électoral <em>(celui qui ne s'est pas déplacé pour voter)</em>, le vote blanc,
				les bulletins de votes qui ne recontrent pas les critères d'un vote valable <em>(panachage, rature, signe disctinctif,...)</em><br><br>
				Les premiers entrent en ligne de compte pour l'attibution des sièges, les seconds ne sont pas pris en compte.<br><br>
				Ensuite, les chiffres électoraux obtenus par les listes sont soumis à la clé Imperiali (niveau communal) ou la clé 
				<a href="https://www.youtube.com/watch?v=KdlzCkfj8Bs" target="blank">D’Hondt</a> (autres niveaux de pouvoir).
				C’est-à-dire que le chiffre électoral de chaque liste est divisé par 1 (D’Hondt), puis/ou par 2
				(Impériali), puis par 3 et ainsi de suite en fonction du nombre de sièges à pourvoir dans cette Commune ou assemblée.
				(<a href="https://www.vocabulairepolitique.be/docs/sieges.pdf">Tableau comparatif</a>)<br><br>
				Et pour terminer, en fonction du nombre de sièges à distribuer, les nombres les plus élevés, toutes listes confondues, obtiennent un siège.<br><br>
				Le nombre de sièges est comptabilisé pour chaque liste et celle qui emporte le nombre de sièges le plus élevé est aux commandes des négociations
				pour la formation d’une « majorité ».<br><br>
				La majorité s’établit à la majorité absolue (plus de 50%) des sièges, même si cette majorité absolue ne représente, à 52,67% des communes wallonnes, 
				qu’une majorité relative (moins de 50%) en termes de voix.<br><br>
				Quant à l'attribution des sièges dans la liste, je vous propose la lecture de <a href="https://www.youtube.com/watch?v=8Vyq-ebVlSk" 
				target="blank">cette vidéo</a>.
				</p>
			<h2>Etude d’un cas :</h2>
				<p>L'étude de cas vise à mettre en lumière un biais de la représentation. Ni le lieu, ni l'année de l'élection ne sont importants ici, puisque
				ce sont les mécanismes du système électoral qui sont en cause.<br>
				<em>(Source : résultats des <a href="http://electionslocales.wallonie.be/2012/fr/index.html" target="blank">Elections communales 2012</a>)</em></br></br>
				<center>
					<img src="images/Ciney2012.png" class="img" alt="Graphique"/>
					<img src="images/Chiffres2012.png" class="img" alt="Graphique"/>
				</center>
				</p>
			<h2>Lecture :</h2>
				<p>
				- Dans ce type de présentation, il est bien difficile de se rendre compte en un coup d’oeil que les votes valables ne représentent
				en réalité, que les voix de 82,02 % de l’électorat et non les 100% de celui-ci.<br><br>
				- Dans le cas présent, ce n’est pas moins de 17,98 % des voix de la population qui sont ignorées par le système électoral.<br><br>
				- De plus, en tenant compte des votes non-valables, nous pouvons remarquer qu’un groupe d’hommes et de femmes, constitué en parti
				politique et ne représentant qu’une minorité de 38 % des voix de l’électorat, est dans la possibilité de diriger cette assemblée
				« à la majorité des sièges ».<br><br>
				A ce sujet, notre système électoral n'indique aucune limite en matière de représentation. Imaginons que demain
				60% de l'électorat émettent un vote non-valable, la majorité s'établirait alors sur base d'une représentation de seulement 
				20% +1 voix de l'électorat.<br><br>
				</p>
			<h2>Lecture alternative :</h2>
				<p>
				En tenant compte de 100 % des voix de l’électorat, nous voyons apparaître un phénomène de surreprésentation qui bénéficie de manière
				croissante aux partis politiques les plus plébiscités.
				</p>
				<div class="underline"><!-- lié avec le CSS -->
					<p STYLE="padding:0 0 0 25px;">Illustration du propos :</p>
				</div>
				<p>Clé Impériali</p>
				<center>
				<table>
					<tr>
						<td></td>
						<td>(1)</td>
						<td>(2)</td>
						<td>(3)</td>
					</tr>
					<tr>
						<td>ECOLO</td>
						<td> 11,59</td>
						<td>  9,51</td>
						<td>+2,08</td>
						</tr>
					<tr>
						<td>CDH</td>
						<td>22,22</td>
						<td>18,22</td>
						<td>+4</td>
						</tr>
					<tr>
						<td>L.D.B.</td>
						<td> 46,67</td>
						<td> 38,28</td>
						<td>+9,39</td> 
						</tr>				
					<tr>
						<td>Votes non-considérés</td>
						<td>      0</td>
						<td>  17,98</td>
						<td>-17,98</td>
						</tr>
				</table>
				<p style="text-align: center">(1) % Sans tenir compte des votes non-valables.<br>
				(2) % En tenant compte de l'ensemble des voix de l'électorat.<br>
				(3) % Différence.</p>
				</center>			
				</p>
				<p>
				La clef Impériali gonfle en quelque sorte le résultat des listes les plus plébiscitées et crée ainsi une représentation supérieure
				à la réalité des chiffres.
				</p>
				
			<h2>Résultats des élections 2018</h2>
				<center><img src="images/Res_Glob_2018.png" class="img" alt="Tableau des résultats globaux des élections communales de 2018"/></center><br><br>
				<p>
				En tenant compte de l'ensembre des voix de l'électorat, votes non-valables y compris, nous constatons que :<br>
				<li>la moyenne des bulletins déposés était de 88,32 %, avec une fourchette allant de 81,16 % à 96,26 %.</li>
				<li>la moyenne des bulletins non-déposés était de 11,68 %, avec une fourchette allant de 3,74 % à 18,84 %.</li>
				<li>la moyenne des votes considérés comme valables par le système électoral était de 81,59 %, avec une fourchette allant de 64,03 % à 92,53 %.</li>
				<li>la moyenne des votes considérés comme non-valables par le système électoral était de 18,41 %, avec une fourchette allant de 7,47 % à 35,97 %.</li>
				<li>la moyenne des votes blancs et nuls était de 6,73 %, avec une fourchette allant de 2,21 % à 20,35 %.</li>
				<li>la moyenne de la représentation de l'électorat était de 51,21 % et variait selon une fourchette allant de 33 % à 89 %.</li>
				<li>dans 189 des 262 communes, une liste unique était en majorité absolue de sièges, soit dans 72,14 %.</li>
				<li>dans 81 d'entre-elles, la liste unique en majorité de sièges était aussi en majorité absolue de voix, soit dans 30,92 %.</li>
				<li>108 communes étaient donc en majorité relative de voix mais	en majorité absolue de sièges, soit 41,22 %.</li>
				<li>103 communes ont formé des coalitions pour atteindre la majorité de sièges, soit 39,31 %, sans pour autant former une majorité en
				termes de voix.</li>
				<li>dans 138 communes, la représentation de l'électorat dans son ensemble ne dépasse pas les 50% +1 voix de l'électorat, soit 52,67 % des communes.</li>
				</p>
				
			<h2>Questions :</h2>
				<p>
				1.	Est-ce acceptable qu’un groupe de personnes ayant acquis une minorité de voix de l’électorat puisse être considéré comme une majorité
				à part entière ?<br><br>
				2.	Est-ce acceptable que les règles du système électoral évincent un nombre important de voix ?</br></br>
				3.  Est-ce normal qu'en démocratie, la représentation de tout un chacun ne soit pas effective ?</br></br>
				</p>
			<div class="video">
				<center><video width="810" height="480" poster="images/DemocratieQuestion_First_Frame.png" controls="controls"><source src="videos/DemocratieQuestionbis.mp4" type="video/mp4"/>La Démocratie en Question</video></center>
			</div>
			<a href="mailto:eric.victor.dumont@gmail.com">N'hésitez pas à me donner votre vis</a>
				<p>
				<a href="#">haut de page</a>
				</p>
			<hr>	
		</body>
	</div>		
</html>
